[gd_scene load_steps=6 format=3 uid="uid://nwlxuw55cbar"]

[ext_resource type="Script" path="res://entities/projectiles/base_projectile/BaseProjectile.cs" id="1_5mpxu"]
[ext_resource type="Texture2D" uid="uid://cnnmcw5wm5i1b" path="res://assets/placeholder_attacks.png" id="1_th08j"]
[ext_resource type="PackedScene" uid="uid://clbmg8wcybwlv" path="res://scenes/hit_detection/hitbox/Hitbox.tscn" id="3_nm8lt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehhwp"]
atlas = ExtResource("1_th08j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4sww"]
radius = 3.0
height = 18.0

[node name="BaseProjectile" type="Node2D"]
rotation = 1.57141
script = ExtResource("1_5mpxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.785398
texture = SubResource("AtlasTexture_ehhwp")

[node name="Hitbox" parent="." instance=ExtResource("3_nm8lt")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_v4sww")

[editable path="Hitbox"]
