[gd_scene load_steps=5 format=3 uid="uid://djnlt48rstk7h"]

[ext_resource type="Texture2D" uid="uid://chep3dgygqiry" path="res://assets/placeholder_units.png" id="1_trywi"]
[ext_resource type="Script" path="res://entities/units/base_unit/BaseUnit.cs" id="1_xxxac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_47spd"]
atlas = ExtResource("1_trywi")
region = Rect2(0, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_okmpb"]
radius = 29.0

[node name="BaseUnit" type="Node2D"]
script = ExtResource("1_xxxac")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_47spd")

[node name="AggroArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_okmpb")
