[gd_scene load_steps=3 format=3 uid="uid://ba177oprvn7h1"]

[ext_resource type="Script" path="res://scenes/game/enemy_spawner/EnemySpawner.gd" id="1_iwvlf"]

[sub_resource type="Curve2D" id="Curve2D_637rf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 56, 104, 0, 0, 0, 0, 88, 104, 0, 0, 0, 0, 90, 184, 0, 0, 0, 0, 247, 183, 0, 0, 0, 0, 249, 104, 0, 0, 0, 0, 325, 104)
}
point_count = 6

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_iwvlf")
enemies_to_spawn = 2

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_637rf")
