[gd_scene load_steps=2 format=3 uid="uid://d3ehyg3vjbfik"]

[ext_resource type="PackedScene" uid="uid://pulluhr4goe6" path="res://scenes/entity/Entity.tscn" id="1_hsq33"]

[node name="Main" type="Node2D"]

[node name="Entity" parent="." instance=ExtResource("1_hsq33")]
position = Vector2(142, 59)
scale = Vector2(4, 4)
startingAtlasPosition = Vector2(32, 32)
